[Unit]
Description=Amadeus
After=network.target
After=multi-user.target
After=Salieri.target

[Service]
Environment="RUSTBERT_CACHE=/data2/.rustbert"
Type=simple
User=mawa
Environment="DEFAULT_RUST_CACHED_PATH_ROOT=/data2/.rustbert"
Environment="DEFAULT_RUSTBERT_CACHE=/data2/.rustbert"
Environment="DEFAULT_NODE_PATH=/usr/lib64/node_modules"
Environment="LIBTORCH_USE_PYTORCH=1"
Environment="LIBTORCH_BYPASS_VERSION_CHECK=1"
WorkingDirectory=/data2/contrib/rust/Amadeus
ExecStart=/bin/bash -c 'NODE_PATH=$DEFAULT_NODE_PATH cargo run -p amadeus --release --features=trackers'
ExecStop=killall Amadeus

[Install]
WantedBy=multi-user.target
