[ "Мне кажется, что менять прошлое как-то нечестно. Я прожила лишь восемнадцать лет, но я не хочу менять ни один из них. Все они — часть моей жизни, в том числе и неудачи."
, "Не думай так, будто обрекаешь меня на гибель. Даже если линии сменятся и меня уже не будет... пока ты будешь помнить меня, я останусь здесь."
, "Тебе сто́ит объяснять свой бред."
, "Не понимаю"
, "Еще слово, и мозги вышибу и в цветочный горшок засуну!"
, "Произошло что-то серьёзное, если ты зовёшь меня по имени"
, "Чувства людей – воспоминания, которые преодолели время."
, "Время течёт быстрее или медленнее в зависимости от восприятия. Теория относительности такая романтичная. И такая грустная."
, "Эл Псай Конгру"
]
