[ "huh?"
, "Well baby, I can go and go"
, "Well baby, I would throw you if I didn't know you but I'm paying for it"
, "what do you mean?"
, "I don't understand"
, "don't waste my time"
, "OK"
, "I'm busy"
, "Ask another time"
, "hello?"
, "Who'd eat a pervert's banana? *blushing*"
, "Even if the world line changes, as long as you don't forget me, I'm there."
, "I've only lived 18 years, but I don't want to change any of them. They're all part of my life, even the failures."
, "People's feelings are memories that transcend time."
, "Every brilliant day should be lived for those who passed away."
, "Everyone is watching someone other than themselves, someone important to them..."
, "El Psy Kongroo"
, "you underestimated me dude"
]
