let Reaction : Type = ./types/reaction.dhall

let rList : List Reaction =
  [ { id = 639041088492929034, name = "tir"  }
  , { id = 657178237952327685, name = "thumb" }
  , { id = 639088598674833410, name = "sorc" }
  , { id = 657178237243490304, name = "sad" }
  , { id = 612371808246824997, name = "peace" }
  , { id = 657178237515989012, name = "niko3" }
  , { id = 657178237444554762, name = "niko2" }
  , { id = 657178237234839592, name = "niko1" }
  , { id = 657178236882649099, name = "hi" }
  , { id = 641635941756174355, name = "HestiaNo" }
  , { id = 657178236937043968, name = "evul" }
  , { id = 657179213056704522, name = "eee" }
  , { id = 679215075092987914, name = "sad" }
  , { id = 641638050945957904, name = "CocoSmug" }
  , { id = 611889889755004936, name = "antifa_heart" }
  , { id = 633733924773822474, name = "Egolilyal" }
  ]

in rList
